{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 Unknown\
1 V1    \
2 V2   \
3 V3    \
4 hV4	  \
5 VO1	    \
6 VO2	    \
7 PHC1	    \
8 PHC2	    \
9 TO2	    \
10 TO1	   \
11 LO2	    \
12 LO1	   \
13 V3B	    \
14 V3A	  \
15 IPS0	   \
16 IPS1	    \
17 IPS2	    \
18 IPS3	  \
19 IPS4	  \
20 IPS5	  \
21 SPL1	 \
22 FEF}